{
    "LinklogEntry": {
        "scope": "json",
        "prefix": "linklog",
        "description": "Adds an empty linklog entry",
        "body": [
			"{",
			"   \"Url\": \"\",",
			"   \"Title\": \"\",",
            "   \"Tags\": [],",
			"   \"DateAdded\": \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"},"            
        ]
    }
}