{
	"Blank Feed metadata": {
		"scope": "markdown",
		"prefix": "blankfeed",
		"body": [
			"---",
			"post_type: \"\" ",
			"title: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"---"
		],
		"description": "Generic feed post metadata"
	},
	"Article Post metadata": {
		"scope": "markdown",
		"prefix": "article",
		"body": [
			"---",
			"post_type: \"article\" ",
			"title: \"\"",
			"description: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"tags: ",
			"---"
		],
		"description": "Blog post article metadata"
	},	
	"Note Feed metadata": {
		"scope": "markdown",
		"prefix": "note",
		"body": [
			"---",
			"post_type: \"note\" ",
			"title: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"---"
		],
		"description": "Generic feed post metadata"
	},
	"Video Feed metadata": {
		"scope": "markdown",
		"prefix": "video",
		"body": [
			"---",
			"post_type: \"video\" ",
			"title: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"---"
		],
		"description": "Generic feed post metadata"
	},
	"Photo Feed metadata": {
		"scope": "markdown",
		"prefix": "photo",
		"body": [
			"---",
			"post_type: \"photo\" ",
			"title: \"\"",
			"published_date: \"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE\"",
			"---"
		],
		"description": "Generic feed post metadata"
	}		
}